# mento

./: README.md  build.gradle
grails-app/assets/javascripts/: application.js  chart-script.js  common.js  custom.js  materialize.js  plugins.js  preloader.js  utility.js
grails-app/assets/stylesheets/: additional.css  application.css  backend.css  bg.css  bgHome.css  chat1.css  custom.css  custom1.css  frontend.css  index.css  landing.css  materialize.css  preloader.css  prism.css  style.css
grails-app/conf/: application.yml
grails-app/controllers/com/mento/: UrlMappings.groovy
grails-app/controllers/com/mento/event/: EventController.groovy  RequestController.groovy
grails-app/controllers/com/mento/logic/: AcademyOfficerController.groovy  AdminController.groovy  DashboardController.groovy  ParentController.groovy  SearchController.groovy  TestController.groovy
grails-app/controllers/com/mento/school/: CourseController.groovy  SchoolController.groovy
grails-app/controllers/com/mento/utility/: CareerJobController.groovy  IndustryController.groovy  InterestController.groovy  SubjectController.groovy
grails-app/controllers/com/mento/utility/user/: SystemAcademyOfficerUserController.groovy  SystemAdminUserController.groovy  SystemCounsellorUserController.groovy  (+2 more)
grails-app/domain/com/mento/school/: Course.groovy  School.groovy
grails-app/domain/com/mento/utility/: CareerJob.groovy  Industry.groovy  Subject.groovy
grails-app/init/mento/: Application.groovy  BootStrap.groovy
grails-app/services/mento/: AddUserService.groovy
grails-app/views/: error.gsp  index.gsp  lock.gsp  result.gsp  resultDetailsBio.gsp  resultDetailsTec.gsp
grails-app/views/admin/: ajax
grails-app/views/counsellor/: index.gsp
grails-app/views/course/: index.gsp
grails-app/views/event/: index.gsp  show.gsp
grails-app/views/layouts/: admin.gsp  admin2.gsp  exam.gsp  main.gsp  springSecurityUI.gsp  student.gsp
grails-app/views/login/: auth2.gsp
grails-app/views/request/: create.gsp
grails-app/views/school/: create.gsp  edit.gsp
grails-app/views/subject/: index.gsp  show.gsp
grails-app/views/systemAcademyOfficerUser/: show.gsp
grails-app/views/systemAdminUser/: index.gsp
grails-app/views/systemCounsellorUser/: create.gsp  show.gsp
grails-app/views/systemParentUser/: edit.gsp
grails-app/views/systemStudentUser/: edit.gsp  index.gsp  show.gsp
grails-app/views/test/: eventPage2.gsp  index.gsp  index2.gsp  livechat.gsp  livechat3.gsp  livechatCustomStyle.gsp  monitorLiveChat.gsp  newPage.gsp
src/test/groovy/com/mento/: EventSpec.groovy  RequestSpec.groovy
src/test/groovy/mento/: AddUserServiceSpec.groovy
(+53 files in other folders)
